<!DOCTYPE html>
<html>

<head>
    <title>Data</title>
    <style>
        #data_table,
        #zoneLevels {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        #data_table th,
        #data_table td,
        #zoneLevels th,
        #zoneLevels td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #data_table tr:nth-child(even),
        #zoneLevels tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #data_table th,
        #zoneLevels th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        #data_table td,
        #zoneLevels td {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <style>
        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #data,
        #zoneLevels {
            margin-bottom: 40px;
        }
    </style>
    <section>
        <h2>Current Price: {{ current_price }}</h2>
        <h2>Expiry Dates</h2>
        <select id="expiryDate">
            {% for date in expiry_dates %}
            <option value="{{ date }}">{{ date }}</option>
            {% endfor %}
        </select>
    </section>

    <div id="data">
        {{ data|safe }}
    </div>

    <script>
        document.getElementById('expiryDate').addEventListener('change', function () {
            var selectedDate = this.value;
            var rows = document.getElementById('data_table').getElementsByTagName('tr');
            for (var i = 0; i < rows.length; i++) {
                var expiryDateCell = rows[i].getElementsByTagName('td')[0];  // Assuming expiryDate is the first column
                if (expiryDateCell) {
                    var expiryDate = expiryDateCell.textContent;
                    if (expiryDate === selectedDate) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        });
    </script>
    <script>
        window.addEventListener('load', function () {
            var table = document.getElementById('data_table');
            var headers = table.getElementsByTagName('th');
            var columnIndex;
            for (var i = 0; i < headers.length; i++) {
                if (headers[i].textContent === 'Strike_Price') {
                    columnIndex = i;
                    break;
                }
            }
            if (columnIndex !== undefined) {
                var rows = table.getElementsByTagName('tr');
                for (var i = 0; i < rows.length; i++) {
                    var cells = rows[i].getElementsByTagName('td');
                    if (cells.length > columnIndex) {
                        cells[columnIndex].style.backgroundColor = 'lightblue';
                    }
                }
            }
        });
    </script>
    <table id="zoneLevels">
        {{ zoneLevels | safe }}
    </table>
</body>

</html>